{
  "name": "media-search",
  "version": "1.0.2",
  "type": "commonjs",
  "description": "A lightweight package for searching images and YouTube videos. Provides simple Typescript APIs to search for images using Google Images and videos using YouTube's search API.",
  "keywords": [
    "search",
    "media",
    "images",
    "videos",
    "youtube",
    "google-images",
    "typescript",
    "isomorphic",
    "browser",
    "node"
  ],
  "author": {
    "name": "Beeno Tung",
    "email": "aabbcc1241@yahoo.com.hk",
    "url": "https://beeno-tung.surge.sh"
  },
  "license": "BSD-2-Clause",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/beenotung/media-search.git"
  },
  "homepage": "https://github.com/beenotung/media-search#readme",
  "bugs": {
    "url": "https://github.com/beenotung/media-search/issues"
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "test": "ts-node test.ts",
    "clean": "rimraf dist",
    "build": "rimraf dist && tsc -p . && rimraf dist/tsconfig.tsbuildinfo && rimraf dist/test.*",
    "tsc": "tsc -p ."
  },
  "dependencies": {
    "async-g-i-s": "^1.5.5",
    "youtube-search-api": "^1.2.2"
  },
  "devDependencies": {
    "@types/node": "^22.14.1",
    "rimraf": "^6.0.1",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.8.3"
  }
}
